<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.meuprojeto.dm.activity.ProdutoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <Button
                    android:id="@+id/button68"
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    android:background="@drawable/laranja" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView98"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/txt_nome_produto"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/letras_normal"
                        android:textStyle="bold"
                        app:fontFamily="@font/scada" />

                    <TextView
                        android:id="@+id/textView99"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/txt_preco_produto"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/letras_normal_clara"
                        app:fontFamily="@font/scada" />

                </TableRow>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/textView100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/txt_caracteristica_produto"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/letras_normal"
                    android:textStyle="bold"
                    app:fontFamily="@font/scada" />

                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/txt_caracteristica"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/letras_normal_clara"
                    app:fontFamily="@font/scada" />

                <TextView
                    android:id="@+id/textView102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/txt_embalagem_produto"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/letras_normal"
                    android:textStyle="bold"
                    app:fontFamily="@font/scada" />

                <TextView
                    android:id="@+id/textView103"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/txt_embalagem"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/letras_normal_clara"
                    app:fontFamily="@font/scada" />

                <TextView
                    android:id="@+id/textView104"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/txt_grupo_produto"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/letras_normal"
                    android:textStyle="bold"
                    app:fontFamily="@font/scada" />

                <TextView
                    android:id="@+id/textView105"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/txt_grupo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/letras_normal_clara"
                    app:fontFamily="@font/scada" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/button69"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/btnpersonalizado"
                        android:onClick="irTelaLojaSelecionada"
                        android:text="@string/txt_carrinho"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/letras_enfase_01"
                        app:fontFamily="@font/scada" />

                    <Button
                        android:id="@+id/button70"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/btnpersonalizado"
                        android:onClick="irTelaLojaSelecionada"
                        android:text="@string/txt_lista_compra"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/letras_enfase_01"
                        app:fontFamily="@font/scada" />

                </TableRow>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
