<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.meuprojeto.dm.ComoFuncionaActivity">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_como_funciona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/txt_c1"
                android:textColor="@color/letras_laranja"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_c2"
                android:textColor="@color/letras_roxo"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/txt_c3"
                android:textColor="@color/letras_laranja"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView133"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_c4"
                android:textColor="@color/letras_roxo"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView134"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/txt_c5"
                android:textColor="@color/letras_laranja"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView135"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_c6"
                android:textColor="@color/letras_roxo"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView136"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/txt_c7"
                android:textColor="@color/letras_laranja"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView137"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_c8"
                android:textColor="@color/letras_roxo"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView138"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/txt_c9"
                android:textColor="@color/letras_laranja"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView139"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_c10"
                android:textColor="@color/letras_roxo"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView140"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/txt_c11"
                android:textColor="@color/letras_laranja"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView141"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_c12"
                android:textColor="@color/letras_roxo"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView142"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/txt_c13"
                android:textColor="@color/letras_laranja"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView143"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_c14"
                android:textColor="@color/letras_roxo"
                android:textStyle="italic" />


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
