<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.meuprojeto.dm.activity.LojaSelecionadaActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05109489" />

    <SearchView
        android:id="@+id/svBuscaProduto"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/btn_personalizado_03"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77" />

    <Button
        android:id="@+id/btnLocaisEntrega"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/icons8_google_maps_64"
        android:onClick="irTelaLocaisDeEntrega"
        app:layout_constraintBottom_toBottomOf="@+id/svBuscaProduto"
        app:layout_constraintStart_toEndOf="@+id/svBuscaProduto"
        app:layout_constraintTop_toTopOf="@+id/svBuscaProduto" />

    <Button
        android:id="@+id/btnMeuCarrinho"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/icons8_shopping_cart_loaded_64"
        android:onClick="irTelaMeuCarrinho"
        app:layout_constraintBottom_toBottomOf="@+id/btnLocaisEntrega"
        app:layout_constraintStart_toEndOf="@+id/btnLocaisEntrega"
        app:layout_constraintTop_toTopOf="@+id/btnLocaisEntrega" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svBuscaProduto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnBanner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/banner_fazer_contas"
                android:onClick="irTelaBuscaProduto" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/btnDepartamento"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/btn_personalizado_03"
                android:onClick="irTelaDepartamentos"
                android:text="@string/txt_departamentos"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/letras_enfase_01"
                app:fontFamily="@font/scada" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/txt_produto_destaque"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/letras_normal"
                app:fontFamily="@font/scada"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etBuscarDepartamento" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvLojaSelecionada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Button
                android:id="@+id/btnVerMais"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/btn_personalizado_02"
                android:onClick="irTelaVerMais"
                android:text="@string/txt_ver_mais"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/letras_enfase_01"
                app:fontFamily="@font/scada" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <!--
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/button6"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/common_google_signin_btn_icon_dark" />

                <Button
                    android:id="@+id/button7"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/common_google_signin_btn_icon_dark" />

                <Button
                    android:id="@+id/button8"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/common_google_signin_btn_icon_dark" />
            </TableRow>
            -->


        </LinearLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>
