<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.meuprojeto.dm.activity.ListaComprasActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/txt_ola"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/letras_roxo"
                    app:fontFamily="@font/scada"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="150dp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/txt_nome_usuario"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/letras_laranja"
                    android:textStyle="italic"
                    app:fontFamily="@font/scada"
                    tools:layout_editor_absoluteX="85dp"
                    tools:layout_editor_absoluteY="150dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/txt_selecione_lista"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/letras_roxo"
                    app:fontFamily="@font/scada"
                    tools:layout_editor_absoluteX="15dp"
                    tools:layout_editor_absoluteY="186dp" />
            </TableRow>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="226dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <CheckBox
                            android:id="@+id/checkBox1"
                            android:layout_width="106dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/txt_lista1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/letras_roxo"
                            app:fontFamily="@font/scada" />

                        <CheckBox
                            android:id="@+id/checkBox2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/txt_lista2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/letras_roxo"
                            app:fontFamily="@font/scada" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <CheckBox
                            android:id="@+id/checkBox3"
                            android:layout_width="96dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/txt_lista3"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/letras_roxo"
                            app:fontFamily="@font/scada" />

                        <CheckBox
                            android:id="@+id/checkBox7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/txt_lista4"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/letras_roxo"
                            app:fontFamily="@font/scada" />

                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/button89"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/cor_background_btn"
                    android:text="@string/txt_ok"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/letras_roxo"
                    app:fontFamily="@font/scada" />
            </TableRow>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/txt_quant_itens"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/letras_roxo"
                            app:fontFamily="@font/scada" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/txt_itens"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/letras_roxo"
                            app:fontFamily="@font/scada" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/txt_mercados_disponiveis"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/letras_roxo"
                            app:fontFamily="@font/scada" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/txt_mercados"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/letras_roxo"
                            app:fontFamily="@font/scada" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/txt_valor_alto"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/letras_roxo"
                            app:fontFamily="@font/scada" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/txt_alto"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/letras_roxo"
                            app:fontFamily="@font/scada" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/txt_valor_baixo"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/letras_roxo"
                            app:fontFamily="@font/scada" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/txt_baixo"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/letras_roxo"
                            app:fontFamily="@font/scada" />
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/button"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/cor_background_btn"
                    android:onClick="meuCarrinho"
                    android:text="@string/txt_ir_carrinho"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/letras_roxo"
                    app:fontFamily="@font/scada"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.909"
                    app:layout_constraintStart_toStartOf="parent" />

            </TableRow>

            <View
                android:id="@+id/divider0"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
