<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText11"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="@string/txt_pesquisar_produto"
        android:inputType="textPersonName"
        android:textColor="@color/capa"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toEndOf="@+id/button85"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/button85"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/icons8_search_64"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05109489" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText11"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/banner_seja_bem_vindo"
                android:onClick="anuncio"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="506dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/txt_comercios_abertos"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    tools:layout_editor_absoluteX="92dp"
                    tools:layout_editor_absoluteY="486dp" />

                <TextView
                    android:id="@+id/textView108"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="@string/txt_quantidade_abertos"
                    android:textAppearance="@style/TextAppearance.AppCompat" />
            </TableRow>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/button27"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="40dp"
                        android:background="@drawable/icons_loja"
                        android:onClick="lojaSelecionada" />

                    <Button
                        android:id="@+id/button28"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="40dp"
                        android:background="@drawable/icons_loja"
                        android:onClick="lojaSelecionada" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/button29"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="40dp"
                        android:background="@drawable/icons_loja"
                        android:onClick="lojaSelecionada" />

                    <Button
                        android:id="@+id/button30"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="40dp"
                        android:background="@drawable/icons_loja"
                        android:onClick="lojaSelecionada" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/button31"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="40dp"
                        android:background="@drawable/icons_loja" />

                    <Button
                        android:id="@+id/button32"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="40dp"
                        android:background="@drawable/icons_loja" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/button33"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="40dp"
                        android:background="@drawable/icons_loja" />

                    <Button
                        android:id="@+id/button34"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="40dp"
                        android:background="@drawable/icons_loja" />
                </TableRow>
            </TableLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/txt_comercios_fechados"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="62dp" />

                <TextView
                    android:id="@+id/textView109"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/txt_quantidade_fechados"
                    android:textAppearance="@style/TextAppearance.AppCompat" />
            </TableRow>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/button35"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="40dp"
                        android:background="@drawable/icons_loja" />

                    <Button
                        android:id="@+id/button36"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="40dp"
                        android:background="@drawable/icons_loja" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/button37"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="40dp"
                        android:background="@drawable/icons_loja" />

                    <Button
                        android:id="@+id/button38"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="40dp"
                        android:background="@drawable/icons_loja" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/button39"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="40dp"
                        android:background="@drawable/icons_loja" />

                    <Button
                        android:id="@+id/button40"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="40dp"
                        android:background="@drawable/icons_loja" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/button41"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="40dp"
                        android:background="@drawable/icons_loja" />

                    <Button
                        android:id="@+id/button42"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="40dp"
                        android:background="@drawable/icons_loja" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
